{
    'system': 'threelink_pendulum',
    'control': 'lqr',
    'use_limits': False,
    'high_dims': 6,
    'low_dims': 2,
    'step': 1,
    'subsample': 10,
    'epochs': 1500,
    'patience': 50,
    'batch_size': 1024,
    'learning_rate': 0.001,
    'seed': 0, 
    'experiment': '500x1x1x0.1x', 
    'num_layers': 2, 
    'data_dir': 'data/threelink_pendulum_lqr/',
    'labels_fname': 'data/threelink_pendulum_lqr_success.txt',
    'model_dir': 'models/threelink_pendulum_lqr/',
    'log_dir': 'logs/threelink_pendulum_lqr/',
    'output_dir': 'output/threelink_pendulum_lqr/2',
}
