{
    'system': 'humanoid',
    'control': 'learned',
    'use_limits': False,
    'high_dims': 67,
    'hidden_shape': 128,
    'low_dims': 2,
    'subsample': 1,
    'step': 1,
    'seed': 42,
    'experiment': '1x1x1x1xid',
    'epochs': 1000,
    'patience': 100,
    'batch_size': 1024,
    'learning_rate': 0.001,
    'data_dir': 'data/humanoid_learned1k/',
    'model_dir': 'models/humanoid/',
    'log_dir': 'logs/humanoid/',
    'labels_fname': 'output/humanoid_learned1k/trajectory_success_details.txt',
}