{
    'system': 'trifinger',
    'control': 'learned',
    'use_limits': False,
    'high_dims': 55,
    'hidden_shape': 128,
    'low_dims': 2,
    'subsample': 5,
    'step': 1,
    'epochs': 1500,
    'patience': 100,
    'batch_size': 1024,
    'learning_rate': 0.001,
    'seed': 0, 
    'experiment': '500x1x1x0.1x', 
    'num_layers': 2, 
    'data_dir': 'data/trifinger/',
    'model_dir': 'models/trifinger/',
    'log_dir': 'logs/trifinger/',
    'output_dir': 'output/trifinger/',
    'labels_fname': 'data/trifinger_learned_success.txt',
}